{
  "name": "@urami/demo-sveltekit",
  "version": "0.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port ${PORT:-5174}",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "dependencies": {
    "@urami/core": "workspace:*",
    "@urami/svelte": "workspace:*",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tslib": "^2.4.1",
    "vite": "^4.4.2"
  }
}
