{
  "name": "@urami/demo-astro",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.2",
    "@urami/astro": "workspace:*",
    "astro": "^3.5.3",
    "tailwindcss": "^3.0.24"
  }
}
